
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=lN8zROE35RA5f1ALCjKf7Q==,eNgBrODLnB7drszVNFKMHQ==,FkUBZKlFYFEZB9K+3c0hrA==,Gk3Vf6WxX3GgQgdlBsWInw==
API_TOKEN_SALT=frdtmmvFmJPI3MWpWxRlKQ==
ADMIN_JWT_SECRET=bGSo1vSR+xZpMlIEOCv43Q==
TRANSFER_TOKEN_SALT=rFktJtdHTyF+ZLcZmgX5Tg==
ENCRYPTION_KEY=fKVxLfTXGEtIt3mYAUHlUA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+yftmENhQJG9dVj0XZtYrw==

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=leengari76@gmail.com
MAIL_PASSWORD=bmhmfgglnrjzvkqo

FRONTEND_URL=http://localhost:3000

UNSUBSCRIBE_SECRET=X4nT8!q93sLa0eKPz9vA%hFt3M7bZ2dD


